services:
  todo_postgres:
    image: postgres:15
    environment:
      - POSTGRES_USER=todo
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=my_database
    ports:
      - '5435:5432'
  test_postgres:
    image: postgres:15
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=postgres
    ports:
      - '5433:5432'