name: Todo CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    runs-on: self-hosted
    steps:
      - name: Repositoryni yuklash
        uses: actions/checkout@v4
        with:
            fetch-depth: 0

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

#      - name: Run Tests
#        run: ./gradlew test --no-daemon

      - name: Build my Project
        run: ./gradlew build --no-daemon

      - name: Resource fayllarni saqlash
        uses: actions/upload-artifact@v4
        with:
          name: todo-resources
          path: src/main/resources/

      - name: Build natijasini saqlash
        uses: actions/upload-artifact@v4
        with:
          name: todo-jar
          path: build/libs/*.jar

      - name: Docker composeni clone qlsh
        uses: actions/upload-artifact@v4
        with:
          name: docker-compose
          path: docker-compose.yaml

      - name: Cache Gradle dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-


  deploy:
    needs: test
    runs-on: self-hosted
    steps:
      - name: Build natijasini yuklash
        uses: actions/download-artifact@v4
        with:
          name: todo-jar
          path: ~/actions-runner/_work/Todo/Todo/build/libs/

      - name: Resource fayllarni yuklash
        uses: actions/download-artifact@v4
        with:
          name: todo-resources
          path: ~/actions-runner/_work/Todo/Todo/src/main/resources/

      - name: Deploy qilish
        run: |
          pwd
          ls -hal

          rm -f Todo-0.0.1-SNAPSHOT.jar || true
          mv ~/actions-runner/_work/Todo/Todo/build/libs/Todo-0.0.1-SNAPSHOT.jar .
          docker-compose down || true
          docker-compose up -d --build
          java -jar Todo-0.0.1-SNAPSHOT.jar spring.profiles.active=product
#          echo "${{ secrets.SERVER_PASSWORD }}" | sudo -S systemctl restart todo
